* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	/* font-family: 'Charm'; */

	scroll-behavior: smooth;
}

li {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
}
h1 {
	font-weight: 600;
}

body {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	color: rgba(0, 0, 0, 0.7);
}

.card__shadow {
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1), 0 4px 20px 0 rgba(0, 0, 0, 0.1);
}

.portfolio__wrapper {
	display: flex;
	width: 100%;
	height: 100%;
	/* position: relative; */
}

.portfolio__sidebar {
	width: 20rem;
	height: 100%;
	background-color: #f2f3f7;
	display: flex;
	padding: 5rem 2rem;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	position: relative;
}

.hamburger__button {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	display: grid;
	font-size: 1.4rem;
	color: #adadad;
	place-items: center;
	background-color: white;
	border: 4px solid #f2f3f7;
	position: absolute;
	top: 0%;
	left: 100%;
	z-index: 99;
	margin: 1rem 0 0 1rem;
	cursor: pointer;
	display: none;
}

.sidebar__photo {
	width: 10rem;
	height: 10rem;
	object-fit: cover;
	border-radius: 50%;
}

.sidebar__details {
	margin: 1.5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.name__text {
	font-size: 1.4rem;
	color: black;
	font-weight: 600;
}

.profession__text {
	font-size: 1rem;
}

.sidebar__links {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.sidebar__link {
	margin: 0.5rem 0;
	position: relative;
	padding: 0.2rem 0;
	transition: all 0.3s ease-in-out;
	font-size: 0.9rem;
}
.sidebar__link a {
	text-decoration: none;
	color: inherit;
}
.sidebar__link a:active {
	color: #2d98f0;
}

.sidebar__link::before {
	content: '';
	position: absolute;
	bottom: 0%;
	left: 0%;
	right: 0%;
	height: 0.1rem;
	background-color: #2d98f0;
	transform: scaleX(0);
	transition: all 0.3s ease-in-out;
	transform-origin: center;
}

.sidebar__link:hover {
	color: #2d98f0;
}

.sidebar__link:hover::before {
	transform: scaleX(1);
}

.portfolio__body {
	flex: 1;
	height: 100%;
	overflow-y: scroll;
}

.portfolio__body::-webkit-scrollbar {
	width: 12px;
	height: 12px;
	background-color: rgba(255, 255, 255, 0.95);
}

.portfolio__body::-webkit-scrollbar-thumb {
	border: 2px solid transparent;
	box-shadow: inset 0 0 0 20px #c7c7c7;
	border-radius: 20px;
}

.about__section {
	color: white;
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0.4),
			rgba(0, 0, 0, 0.6)
		),
		url('./assets/img/header_bg.jpg');
	background-repeat: no-repeat;
	background-position: right;
	background-attachment: fixed;
	background-size: cover;
	position: relative;
	padding: 5rem;
}

.about__section__details {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	position: absolute;
	top: 35%;
	width: 90vw;
	max-width: 40rem;
}

.about__section__details h1 {
	font-size: 3rem;
	margin: 0.7rem 0;
}

.about__section__details p {
	font-size: 0.85rem;
	margin: 0.5rem 0;
	line-height: 1.4rem;
	opacity: 0.85;
	padding-right: 1rem;
}

.about__icons {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 1rem 0;
}
.about__icons a {
	text-decoration: none;
	color: white;
	font-size: 1.4rem;
	margin: 0 0.5rem;
}

.resume__button {
	width: 12rem;
	background-color: white;
	padding: 0.6rem 1rem;
	border: 1.5px solid white;
	color: black;
	margin: 1rem 0;
	font-weight: 500;
	cursor: pointer;
	display: flex;
	justify-content: center;
	transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
	align-items: center;
}

.resume__button:hover {
	background-color: transparent;
	color: white;
}

.resume__button i {
	margin-left: 0.6rem;
}

section {
	padding: 2.5rem;
}

.heading {
	font-size: 1.4rem;
	color: black;
}

.experience__wrapper {
	padding: 2rem;
	border-left: 4px solid #f2f3f7;
	max-width: 65rem;
	margin: 1rem auto;
}

.experience__card {
	padding: 1.5rem;

	position: relative;
}
.experience__card__wrapper {
	padding: 1.5rem;
	background-color: #f2f3f7;
}

.experience__card__header {
	font-size: 1.3rem;
	font-weight: 500;
	margin-bottom: 1.25rem;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.experience__card__header span {
	font-size: 0.95rem;
	color: rgba(0, 0, 0, 0.4);
}

.experience__card__wrapper p {
	font-size: 0.9rem;
	line-height: 1.4rem;
}

.card__label {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	display: grid;
	place-items: center;
	background-color: #2d98f0;
	color: white;
	position: absolute;
	top: 0%;
	left: 0%;
	z-index: 1;
	border: 4px solid #f2f3f7;
}

.contact__wrapper {
	display: flex;
	padding: 5rem 0;
}

.contact__left,
.contact__right {
	flex: 1;
	margin: 0 0.5rem;
}

.contact__details {
	display: flex;
	align-items: center;
	margin: 1rem 0;
}
.contact__details p {
	font-size: 0.85rem;
}
.contact__icons {
	width: 5rem;
	height: 5rem;
	display: grid;
	place-items: center;
	font-size: 2rem;
	background-color: #f2f3f7;
	margin-right: 1rem;
	color: #2d98f0;
}

.contact__address__text > * {
	margin: 0.25rem 0;
}

.contact__form {
	display: flex;
	flex-direction: column;
}

.contact__form button {
	border: none;
	outline: none;
	background-color: #2d98f0;
	cursor: pointer;
}

.contact__form__input {
	width: 100%;
	border: none;
	outline: none;
	padding: 1rem;
	margin: 0.5rem 0;
	background-color: #f2f3f7;
}

textarea {
	height: 7rem;
	resize: none;
}

.contact__form button {
	width: 100%;
	padding: 1rem;
	color: white;
	width: 10rem;
	margin: 0.5rem 0;
}

.education__wrapper {
	padding: 2rem;
	max-width: 65rem;
	margin: 0 auto;
}
.education__card {
	display: flex;
}

.education__card h3 {
	font-weight: 500;
	margin-bottom: 0.5rem;
}

.education__card p {
	font-size: 0.9rem;
	line-height: 1.2rem;
}

.education__left {
	max-width: 15rem;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	text-align: end;
	padding: 3rem 2rem;
	border-right: 2px solid #f2f3f7;
	margin-right: 1rem;
	position: relative;
}

.education__left::before {
	content: '';
	position: absolute;
	top: 0%;
	right: 0%;
	width: 5px;
	height: 5px;
	transform: translate(70%, -50%);
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.7);
}

.education__left::after {
	content: '';
	position: absolute;
	top: 100%;
	right: 0%;
	width: 5px;
	height: 5px;
	transform: translate(50%, -50%);

	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.7);
}

.education__right {
	flex: 1;
	padding: 1.5rem;
	position: relative;
}

.education__right__wrapper {
	background-color: #f2f3f7;
	padding: 1.5rem;
}

.education__card__label {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	display: grid;
	place-items: center;
	background-color: #2d98f0;
	color: white;
	position: absolute;
	top: 0%;
	left: 0%;
	z-index: 1;
	border: 6px solid #f2f3f7;
}

.skills__wrapper {
	padding: 4rem 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	justify-content: center;
	align-content: center;
	grid-gap: 1rem;
}
.skills__wrapper a {
	display: grid;
	place-items: center;
}

.skills__wrapper img {
	object-fit: contain;
	width: 50px;
	height: 50px;
}

.project__wrapper {
	padding: 3rem 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
	justify-content: center;
	align-content: center;
	grid-gap: 1.5rem;
}

.projects__section {
	background-color: #f2f3f7;
}

.project__card {
	display: flex;
	height: 25rem;
	flex-direction: column;
	overflow: hidden;
	border-bottom-left-radius: 0.5rem;
	border-bottom-right-radius: 0.5rem;
}

.card__img {
	width: 200%;
	height: 14rem;
	transform: skewY(-2deg) translateY(-1.5rem);
}

.card__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card__description {
	flex: 1;
	padding: 1rem;
	font-size: 0.9rem;
	line-height: 1.2rem;
}

.project__github {
	text-align: center;
	padding: 1rem;
	font-weight: 600;
}

.portfolio__footer {
	padding: 2rem;
	background-color: #f2f3f7;
	text-align: center;
	font-size: 0.8rem;
}

@media only screen and (max-width: 1248px) {
	.portfolio__sidebar {
		position: fixed;
		text-align: center;
		width: 16rem;
		top: 0;
		left: 0;
		z-index: 99;
		transform: translateX(-100%);
		transition: all 0.3s ease-in-out;
	}

	.hamburger__button {
		display: block;
	}

	.sidebar__active {
		transform: translateX(0%);
	}
}

@media only screen and (max-width: 980px) {
	.about__section {
		padding: 5rem 2rem;
	}
	.about__section__details {
		top: 30%;
	}
	section {
		padding: 1.5rem;
	}

	.contact__wrapper {
		display: flex;
		flex-direction: column;
		padding: 2rem 0;
	}
	.skills__wrapper {
		padding: 4rem 1rem;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
		justify-content: center;
		align-content: center;
		grid-gap: 1rem;
	}
	.education__wrapper {
		padding: 2rem 0.5rem;
		max-width: 65rem;
		margin: 0 auto;
	}
	.experience__wrapper {
		padding: 2rem 0.5rem;
	}
	.experience__card,
	.education__right {
		padding-right: 0;
	}

	.education__left {
		max-width: 10rem;
		padding: 1rem 0;
		border: none;
	}
	.education__left::before,
	.education__left::after {
		display: none;
	}
	.education__left h3 {
		text-align: left;
	}

	.portfolio__footer {
		padding: 1.5rem;
	}
	.education__card {
		display: flex;
		flex-direction: column;
	}
	section .header {
		text-align: center;
	}
	.card__img {
		transform: skewY(-2deg) translateY(-1.8rem);
	}
}
